{
  "name": "call-of-duty-api",
  "version": "1.2.2",
  "description": "Wrapper for the Call Of Duty API.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lierrmm/Node-CallOfDuty.git"
  },
  "keywords": [
    "br",
    "warzone",
    "call-of-duty",
    "call of duty",
    "modern warfare",
    "black ops",
    "iw",
    "battle royale"
  ],
  "author": "Liam Gaskell",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Lierrmm/Node-CallOfDuty/issues"
  },
  "homepage": "https://github.com/Lierrmm/Node-CallOfDuty#readme",
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/Lierrmm"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "axios-rate-limit": "^1.2.1",
    "http-proxy": "^1.18.1",
    "proxy-from-env": "^1.1.0",
    "uniqid": "^5.2.0"
  }
}
